DATABASE_URL="postgres://dave:WP0YSEHsxuwnZsdffZufDVmlxzMT7WP1@dpg-cma6cfun7f5s73b57olg-a.oregon-postgres.render.com/socialmedia_tgzn"
PORT=3001
JWT_SECRET="cookies"
EMAIL_API_KEY="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"