DATABASE_URL="postgres://post_gres_skfd_user:CGcyysKMHeFO6aiK2tqk1vZOV2LFH4vl@dpg-codfn0i0si5c738vv3i0-a.oregon-postgres.render.com/post_gres_skfd"
PORT=3001
JWT_SECRET="cookies"
EMAIL_API_KEY="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"
REDIS_URL="rediss://default:c98b022329ac432cbcfb514e30ae98b9@usw1-tough-hornet-33809.upstash.io:33809"